# member

./: .gitignore  pom.xml
member-domain/: pom.xml
member-domain/src/main/java/com/mangocity/mbr/: Mbr.java
member-persistence/: pom.xml
member-service-impl/: pom.xml
member-service-impl/src/assembly/: assembly.xml  dev.properties  local.properties  prd.properties
member-service-impl/src/main/java/com/mangocity/mbr/boot/: ServiceProvider.java
member-service-impl/src/main/java/com/mangocity/mbr/service/: MbrServiceImpl.java
member-service-impl/src/main/resources/: applicationContext-service.xml  dataSource.xml  dubbo.properties  jdbc.properties  logback.properties  logback.xml  mybatis-config.xml  redis.properties  spring-mybatis.xml
member-service-impl/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
member-service-impl/src/main/resources/mybatis/: a.xml  mybatis-config.xml
member-service-impl/src/main/resources/spring/: applicationContext-service.xml
member-service-impl/src/scripts/: dump.sh  start.bat  start.sh  stop.sh
member-service-spi/: pom.xml
member-service-spi/src/main/java/com/mangocity/mbr/service/: IMbrService.java
member-web/: pom.xml
member-web/src/main/assembly/: reg.properties  test.properties
member-web/src/main/java/com/mangocity/mbr/action/: MbrAction.java
member-web/src/main/java/com/mangocity/mbr/boot/: ServiceConsumer.java
member-web/src/main/resources/: applicationContext.xml  dubbo.properties  log4j.xml  logback.xml  springmvc.xml  train-conf.properties
member-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
member-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
member-web/src/main/webapp/WEB-INF/: web.xml
