<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mangocity.member</groupId>
		<artifactId>member</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>member-service-impl</artifactId>
	<description>dubbo服务实现类</description>

	<dependencies>
		<!-- 依赖实体 -->
		<dependency>
			<groupId>com.mangocity.member</groupId>
			<artifactId>member-domain</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- 依赖服务接口 -->
		<dependency>
			<groupId>com.mangocity.member</groupId>
			<artifactId>member-service-spi</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!--数据源包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>
</project>